<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterFragment">

    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_margin="@dimen/margin1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:textStyle="bold"
            android:text="Registration information"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <!--logo-->
        <ImageView
            android:layout_gravity="center_horizontal"
            android:src="@drawable/logo1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <!--email-->
        <EditText
            android:inputType="textEmailAddress"
            android:hint="@string/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <!--password-->
        <EditText
            android:inputType="textPassword"
            android:hint="@string/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <!--confirm password-->
        <EditText
            android:inputType="textPassword"
            android:hint="Confirm Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:inputType="number"
            android:hint="Telephone Number :"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:text="Register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</FrameLayout>