<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterFragment">

    <!--toolbar-->

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarRegister"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

    </android.support.v7.widget.Toolbar>
    <!--content-->
    <LinearLayout
        android:layout_margin="@dimen/margin1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textStyle="bold"
            android:text="Registration information"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <!--avatar-->
        <ImageView
            android:scaleType="centerInside"
            android:id="@+id/imageViewAvartar"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/logo1"
            android:layout_width="wrap_content"
            android:layout_height="150dp" />
        <!--name-->
        <EditText
            android:id="@+id/edtName"
            android:inputType="text"
            android:hint="Firstname FamilyName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!--email-->
        <EditText
            android:id="@+id/edtEmail"
            android:layout_marginTop="@dimen/MarginTop"
            android:inputType="textEmailAddress"
            android:hint="@string/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <!--password-->
        <EditText
            android:id="@+id/edtPassword"
            android:layout_marginTop="@dimen/MarginTop"
            android:inputType="textPassword"
            android:hint="@string/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <!--confirm password-->
        <EditText
            android:id="@+id/edtRepassword"
            android:layout_marginTop="@dimen/MarginTop"
            android:inputType="textPassword"
            android:hint="Confirm Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:inputType="number"
            android:layout_marginTop="@dimen/MarginTop"
            android:hint="Telephone Number :"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:text="Register"
            android:layout_marginTop="@dimen/MarginTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>